<template name="list">
  <view class="list">
    <view class="list-item">
      <image src="../../common/img/img.png" class="list-img"></image>
      <view class="list-info">
        <view class="list-title">大碗局（万柳店）</view>
        <view class="clear">
          <view class="list-score">
            <view class="score">
            </view>
          </view>
          <view class="list-price">￥22</view>

        </view>
      </view>
      <view class="list-position">上海 快餐简餐

        <text class="list-dis">150m</text>
      </view>
    </view>
  </view>
</template>